\relax 
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\catcode `-\active 
\citation{adga}
\citation{dc}
\citation{ga}
\citation{adga}
\citation{adga}
\citation{adga}
\citation{adga}
\bibstyle{iso690}
\bibdata{citations}
\bibcite{adga}{1}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parametry algoritmu}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Oper\IeC {\'a}tor mutace}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Oper\IeC {\'a}tor k\IeC {\v r}\IeC {\'\i }\IeC {\v z}en\IeC {\'\i }}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Selekce}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}V\IeC {\'y}voj hodnoty fitness}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graf v\IeC {\'y}voje fitness}}{}}
\newlabel{fig1}{{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Shrnut\IeC {\'\i } a v\IeC {\'y}sledky}{}}
\bibcite{dc}{2}
\bibcite{ga}{3}
