This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: zum-semzprava.aux
The style file: iso690.bst
Database file #1: citations.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in adga
Warning--empty journal in dc
Warning--empty journal in ga
You've used 3 entries,
            3146 wiz_defined-function locations,
            670 strings with 5793 characters,
and the built_in function-call counts, 1933 in all, are:
= -- 165
> -- 52
< -- 5
+ -- 28
- -- 15
* -- 102
:= -- 208
add.period$ -- 9
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 170
empty$ -- 152
format.name$ -- 18
if$ -- 436
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 36
newline$ -- 18
num.names$ -- 6
pop$ -- 77
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 116
swap$ -- 115
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 3
while$ -- 12
width$ -- 4
write$ -- 31
(There were 3 warnings)
